<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gestão de Produtos com Carlos Júnior Corrêa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 120px;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
        }

        .menu ul {
            margin-bottom: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #ecf0f1;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            background-color: #ecf0f1;
            padding: 20px;
        }

        .footer {
            background-color: #bdc3c7;
            padding: 20px;
            text-align: center;
        }
        .content ul {
            margin-left: 20px;
        }

        .content th {
            margin-left: 20px;
            width: 300px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsoueu.html">Quem sou eu</a></li>
                <li><a href="#">Atendimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="product-management.jpg" title="Gestão de Produtos" alt="Imagem com processos de Gestão de Produtos" width="400" style="display: block; margin-left: 0;">

            </div>
            <div class="content">
                <h3>Atuo com alguns serviços que podem te ajudar, veja:</h3>                
                <br><br>
                <ul>
                    <li>Descoberta de produtos digitais (Product Discovery)</li>
                    <li>Gestão de backlogs</li>
                    <li>Gestão de times ágeis</li>
                    <li>Desenvolvimento de soluções web</li>
                </ul>

                <br>
                <table border="1">
                    <tr>
                      <th>Serviços</th>
                      <th>Dias e Horários</th>
                      <th>Valores</th>
                    </tr>
                    <tr>
                      <td>Gestão de produtos digitais</td>
                      <td>Seg a Sex - 8h às 18h</td>
                      <td>R$ 150,00 por hora</td>
                    </tr>
                    <tr>
                       <td>Gestão de backlogs</td>
                       <td>Seg, Qua e Sex - 8h às 18h</td>
                       <td>R$ 100,00 por hora</td>
                    </tr>
                    <tr>
                        <td>Gestão de times ágeis</td>
                        <td>Seg a Sex - 8h às 18h</td>
                        <td>R$ 200,00 por hora</td>
                     </tr>
                     <tr>
                        <td>Desenvolvimento de soluções web</td>
                        <td>Seg a Qua - 8h às 18h</td>
                        <td>R$ 150,00 por hora</td>
                     </tr>
                </table>
                <br>
                <br>
            </div>
            <div class="footer">
                <p>Rua Imperatriz leopoldinense, 150 B, Aribiri, Vila Velha/ES - CEP: 29.120-180.</p>
                <p>27 99291-9883 / falecomigo@carlosjunior.com.br / www.carlosjunior.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>
