<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gestão de Produtos com Carlos Júnior Corrêa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 120px;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #ecf0f1;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            background-color: #ecf0f1;
            padding: 20px;
        }

        .content button{
            padding: 10px;
            font-size: 16px;
        }

        .footer {
            background-color: #bdc3c7;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsoueu.html">Quem sou eu</a></li>
                <li><a href="atendimentos.html">Atendimentos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="faleconosco.png" alt="Imagem do Fale Conosco" width="400" style="display: block; margin-left: 0;">

            </div>
            <div class="content">            
                <br>
                <h3>Formulário de Contato</h3>
                <br>
                <form action="#" method="post">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required style="width: 30%;"><br><br>

                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required style="width: 30%;"><br><br>

                    <label for="assunto">Assunto:</label><br>
                    <input type="text" id="assunto" name="assunto" required style="width: 30%;"><br><br>

                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="5" required style="width: 30%;"></textarea><br><br>

                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>

                <br><br>
                <h2>Contato direto:</h2>
                <br>            
                <p>Celular / WhatsApp: (27) 99291-9883<br></p>
                <p>falecomigo@carlosjunior.com.br / www.carlosjunior.com.br</p>
                <p>Acesse meu <a href="https://www.linkedin.com/in/carlosjrvix/" target="_blank">Linkedin</a></p>
                <br>
                <h3>Endereço</h3>
                <br>
                <p>Rua Imperatriz leopoldinense, 150 B, Aribiri, Vila Velha/ES - CEP: 29.120-180.</p>
                <br><br>                        
                <h3>Localização no Google Maps</h3>
                <br>
                <iframe
                    src="https://www.google.com/maps?q=Rua+Imperatriz+Leopoldinense+150+B+Aribiri+Vila+Velha+ES&output=embed"
                    width="100%"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>                    
            </div>
            <div class="footer">
                <p>Rua Imperatriz leopoldinense, 150 B, Aribiri, Vila Velha/ES - CEP: 29.120-180.</p>
                <p>27 99291-9883 / falecomigo@carlosjunior.com.br / www.carlosjunior.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>
