<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gestão de Produtos com Carlos Júnior Corrêa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 120px;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #ecf0f1;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            background-color: #ecf0f1;
            padding: 20px;
        }

        .footer {
            background-color: #bdc3c7;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="quemsoueu.html">Quem sou eu</a></li>
                <li><a href="atendimentos.html">Atendimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="header.jpg" alt="Imagem sobre aprender" width="800">

            </div>
            <div class="content">
                <br><br>
                <h3>Seja bem-vindo a minha página!</h3>                
                <br><br>
                <p>Aqui você encontrará informações sobre como eu posso te ajudar no <strong>desenvolvimento e gestão de produtos digitais</strong>.</p>
                <br>
                <p>
                    O mundo está em constante mudança, os usuários estão cada vez mais exigentes e buscando produtos digitais que forneçam boas experiências e entreguem valor,
                    resultando na exigência das empresas se transformarem digitalmente para atendê-los mais rapidamente.
                </p>
                <br>
                <p>
                    Se você está na corrida pela <strong>transformação digital</strong> e pela <strong>implementação da cultura de produtos</strong> em sua empresa para <strong>atender
                    melhor</strong> seus clientes e gerar <strong>resultados financeiros</strong> por meio de um produto digital, então, <strong>eu posso te ajudar</strong>!
                </p>
                <br><br><br>
                <p>Me permita te ajudar a construir mais do que apenas softwares, vamos juntos construir <strong>PRODUTOS DIGITAIS!</strong></p>


            </div>
            <div class="footer">
                <p>Rua Imperatriz leopoldinense, 150 B, Aribiri, Vila Velha/ES - CEP: 29.120-180.</p>
                <p>27 99291-9883 / falecomigo@carlosjunior.com.br / www.carlosjunior.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>
