<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gestão de Produtos com Carlos Júnior Corrêa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 120px;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #ecf0f1;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            background-color: #ecf0f1;
            padding: 20px;
        }

        .footer {
            background-color: #bdc3c7;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Quem sou eu</a></li>
                <li><a href="atendimentos.html">Atendimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="fotocarlosjunior.jpg" title="Carlos Júnior Corrêa" alt="Foto de Carlos Junior" width="200" style="display: block; margin-left: 0;">

            </div>
            <div class="content">
                <h3>Olá, eu sou o Carlos Júnior Corrêa!</h3>                
                <br><br>
                <p>Sou capixaba, nascido em Vila Velha - ES, tenho 45 anos, sou casado e tenho quatro filhos.</p>
                <br>
                <p>Graduado em sistemas de informação, com pós-graduação em <strong>Projetos e Produtos Digitais</strong>, em <strong>Desenvolvimento Full Stack</strong> e em <strong>Testes de Softwares</strong>.</p>
                <br>
                <p>Atuo há duas décadas com <u>desenvolvimento e implantação de softwares</u>, atualmente estou focado em <u>gestão de produtos</u> e <u>transformação digital</u>.</p>                
   


            </div>
            <div class="footer">
                <p>Rua Imperatriz leopoldinense, 150 B, Aribiri, Vila Velha/ES - CEP: 29.120-180.</p>
                <p>27 99291-9883 / falecomigo@carlosjunior.com.br / www.carlosjunior.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>
